<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .muno {
        height: 550px;
        width: 900px;
        border: 2px solid red;
        margin: auto;
        position: relative;
      }
      #moveMe {
        
        width: 100px;
        height: 100px;
        background-color: aqua;


      }
      .btn1 {
        position: absolute;
        top: 0;
      }
      .btn1 {
        position: absolute;
        top: 0;
      }
      .btn2 {
        position: absolute;
        left: 0;
      }
      .btn2 {
        position: absolute;
        right: 0;
      }
      .btn2 {
        position: absolute;
        bottom: 0;
      }
      button {
        width: 60px;
        height: 30px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="muno">
      <div id="moveMe"></div>
    </div>
    <button class="btn" onclick="moveTop()">Top</button>
    <button class="btn" onclick="moveLeft()">left</button>
    <button class="btn" onclick="moveRight()">right</button>
    <button class="btn" onclick="moveBottom()">bottom</button>
    <script>
      // Global Scope 
      const moveMe = document.getElementById("moveMe");
      function moveLeft(){
        // Local Scope
        const leftString = moveMe.style.marginLeft;
        const leftArr = leftString.split("px");
        const left = leftArr[0];
     
        if(left){
          moveMe.style.marginLeft = (parseInt(left) - 20) + "px";
        }else{
          moveMe.style.marginLeft = "20px";
        }
      }
      function moveRight(){
        const leftString = moveMe.style.marginLeft;
        const leftArr = leftString.split("px");
        const left = leftArr[0];
     
        if(left){
          moveMe.style.marginLeft = (parseInt(left) + 20) + "px";
        }else{
          moveMe.style.marginLeft = "20px";
        }
        
      }
      function moveTop(){
        const topString = moveMe.style.marginTop;
        const topArr = topString.split("px");
        const top = topArr[0];
       
        if(top){
          moveMe.style.marginTop = (parseInt(top) - 20) + "px";
        }else{
          moveMe.style.marginTop = "20px";
        }
      }
      function moveBottom(){
        const topString = moveMe.style.marginTop;
        const topArr = topString.split("px");
        const top = topArr[0];
       
        if(top){
          moveMe.style.marginTop = (parseInt(top) + 20) + "px";
        }else{
          moveMe.style.marginTop = "20px";
        }
      }
    </script>
  </body>
</html>
